bot.name = JustHollyBot
bot.token = 5672212426:AAF7IEbfN0R9QwChuWJ7DglXYD6QiW9x0yA
bot.chatId = 899483933

#db related settings

spring.jpa.database = MySQL
spring.jpa.show-sql = false
# ??? ??????????????? ????????/?????????? ??????? ? ??
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# ???? ???????????? ???? ? ???????? ??
spring.datasource.url = jdbc:mysql://localhost:3306/flyway_demo_db
# ???? ?????? ??? ??????? ? ??
spring.datasource.username = root
spring.datasource.password = root